<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/todo_background_card">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nuevo LinearLayout para CheckBox y primer TextView -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>

            <TextView
                android:id="@+id/tvTituloTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Prueba">
            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Segundo TextView debajo del nuevo LinearLayout -->
        <TextView
            android:id="@+id/tvDescripcionTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:paddingHorizontal="32dp"
            tools:text="Descripción de la tarea">
        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>